{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "mongo": "/Users/liad/Documents/Node/mongoDB/bin/mongod --dbpath /Users/liad/Documents/Node/mongoDB-data"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "address-validator": "^0.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
